APP_NAME=vereteno
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://vereteno
SERVER_NAME=https://vereteno

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=vereteno
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=
JWT_ALGO=
JWT_TTL=

ADMIN_HTTPS=
